@font-face {
  font-family: 'inglobal';
  font-display: auto;
  src: url(../static/font/inglobal.woff2) format('woff2'),
       url(../static/font/inglobal.woff) format('woff'),
       url(../static/font/inglobal.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'inglobal';
  font-display: auto;
  src: url(../static/font/inglobalbold.woff2) format('woff2'),
       url(../static/font/inglobalbold.woff) format('woff'),
       url(../static/font/inglobalbold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}
// @font-face {
//   font-family: 'Bitter';
//   src: url(../static/font/Bitter.woff2) format('woff2'),
//        url(../static/font/Bitter.woff) format('woff'),
//        url(../static/font/Bitter.ttf) format('truetype');
//   font-weight: 400;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Bitter';
//   src: url(../static/font/Bitterbold.woff2) format('woff2'),
//        url(../static/font/Bitterbold.woff) format('woff'),
//        url(../static/font/Bitterbold.ttf) format('truetype');
//   font-weight: 700;
//   font-style: normal;
// }
@font-face {
  font-family: 'permianslabseriftypeface';
  font-display: auto;
  src: url(../static/font/permianslabseriftypeface.woff2) format('woff2'),
       url(../static/font/permianslabseriftypeface.woff) format('woff'),
       url(../static/font/permianslabseriftypeface.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'permianslabseriftypeface';
  font-display: auto;
  src: url(../static/font/permianslabseriftypefacebold.woff2) format('woff2'),
       url(../static/font/permianslabseriftypefacebold.woff) format('woff'),
       url(../static/font/permianslabseriftypefacebold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}